<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView android:id="@+id/txtDieta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dieta"
        android:layout_marginTop="5dp"



        />


    <TextView android:id="@+id/txtNome"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:text="Nome:"
        android:layout_below="@id/txtDieta"
        android:layout_marginLeft="7dp" />

    <TextView android:id="@+id/txtClienteNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtNome"
        android:layout_alignBaseline="@id/txtNome"
        android:text="oi"/>

    <TextView android:id="@+id/txtNNome"
        android:layout_width="125dp"
        android:layout_height="18dp"
        android:text="Nutricionista Resp:"
        android:layout_below="@id/txtNome"
        android:layout_marginLeft="7dp" />

    <TextView android:id="@+id/txtNutricionistaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtNNome"
        android:layout_alignBaseline="@id/txtNNome"
        android:text="oi"/>

    <Button android:id="@+id/bEditar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Editar"
        android:layout_marginTop="520dp"
        />



    <TextView android:id="@+id/txtCafeManha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Café da Manhã"
        android:layout_below="@id/txtNutricionistaNome"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCafeManha"
        android:layout_marginLeft="7dp"
        android:text="Pão Francês" />
    <TextView android:id="@+id/txtQtd1CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtCafeManha"
        android:layout_toRightOf="@id/txtItem1CM"/>
    <TextView android:id="@+id/txtItem2CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem1CM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd1CM"
        android:layout_toRightOf="@id/txtItem2CM"/>
    <TextView android:id="@+id/txtItem3CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem2CM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd3CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd2CM"
        android:layout_toRightOf="@id/txtItem3CM"/>
    <TextView android:id="@+id/txtItem4CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem3CM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd4CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd3CM"
        android:layout_toRightOf="@id/txtItem4CM"/>
    <TextView android:id="@+id/txtItem5CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem4CM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd5CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd4CM"
        android:layout_toRightOf="@id/txtItem5CM"/>
    <TextView android:id="@+id/txtItem6CM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem5CM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd6CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd5CM"
        android:layout_toRightOf="@id/txtItem6CM"/>

    <TextView android:id="@+id/txtLancheManha"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="Lanche Manhã"
        android:layout_below="@id/txtItem6CM"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1LM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLancheManha"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd1LM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtLancheManha"
        android:layout_toRightOf="@id/txtItem1LM"/>
    <TextView android:id="@+id/txtItem2LM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem1LM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2LM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd1LM"
        android:layout_toRightOf="@id/txtItem2LM"/>
    <TextView android:id="@+id/txtItem3LM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem2LM"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd3LM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd2LM"
        android:layout_toRightOf="@id/txtItem3LM"/>


    <TextView android:id="@+id/txtAlmoco"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="Almoço"
        android:layout_below="@id/txtItem2LM"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAlmoco"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd1AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtAlmoco"
        android:layout_toRightOf="@id/txtItem1AL"/>
    <TextView android:id="@+id/txtItem2AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem1AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd1AL"
        android:layout_toRightOf="@id/txtItem2AL"/>
    <TextView android:id="@+id/txtItem3AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem2AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd3AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd2AL"
        android:layout_toRightOf="@id/txtItem3AL"/>
    <TextView android:id="@+id/txtItem4AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem3AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd4AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd3AL"
        android:layout_toRightOf="@id/txtItem4AL"/>
    <TextView android:id="@+id/txtItem5AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem4AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd5AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd4AL"
        android:layout_toRightOf="@id/txtItem5AL"/>
    <TextView android:id="@+id/txtItem6AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem5AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd6AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd5AL"
        android:layout_toRightOf="@id/txtItem6AL"/>
    <TextView android:id="@+id/txtItem7AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem6AL"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd7AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd6AL"
        android:layout_toRightOf="@id/txtItem7AL"/>


    <TextView android:id="@+id/txtLancheTarde"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="Lanche da Tarde"
        android:layout_below="@id/txtItem7AL"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1LT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLancheTarde"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd1LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtLancheTarde"
        android:layout_toRightOf="@id/txtItem1AL"/>
    <TextView android:id="@+id/txtItem2LT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem1LT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem1LT"
        android:layout_toRightOf="@id/txtItem2LT"/>
    <TextView android:id="@+id/txtItem3LT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem2LT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd3LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd2LT"
        android:layout_toRightOf="@id/txtItem3LT"/>
    <TextView android:id="@+id/txtItem4LT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem3LT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd4LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtQtd3LT"
        android:layout_toRightOf="@id/txtItem4LT"/>


    <TextView android:id="@+id/txtJantar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="Jantar"
        android:layout_below="@id/txtItem4LT"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJantar"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd1JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtJantar"
        android:layout_toRightOf="@id/txtItem1JT"/>
    <TextView android:id="@+id/txtItem2JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem1JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem1JT"
        android:layout_toRightOf="@id/txtItem2JT"/>
    <TextView android:id="@+id/txtItem3JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem2JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd3JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem2JT"
        android:layout_toRightOf="@id/txtItem3JT"/>
    <TextView android:id="@+id/txtItem4JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem3JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd4JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem3JT"
        android:layout_toRightOf="@id/txtItem2JT"/>
    <TextView android:id="@+id/txtItem5JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem4JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd5JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem4JT"
        android:layout_toRightOf="@id/txtItem5JT"/>
    <TextView android:id="@+id/txtItem6JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem5JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd6JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem5JT"
        android:layout_toRightOf="@id/txtItem6JT"/>
    <TextView android:id="@+id/txtItem7JT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItem5JT"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd7JT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtItem5JT"
        android:layout_toRightOf="@id/txtItem6JT"/>


    <TextView android:id="@+id/txtCeia"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:text="Jantar"
        android:layout_below="@id/txtItem4LT"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"/>
    <TextView android:id="@+id/txtItem1CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtJantar"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd1CE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtJantar"
        android:layout_toRightOf="@id/txtItem1JT"/>
    <TextView android:id="@+id/txtItem2CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCeia"
        android:layout_marginLeft="7dp"
        android:text="Teste" />
    <TextView android:id="@+id/txtQtd2CE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="100gr"
        android:gravity="end"
        android:layout_below="@id/txtCeia"
        android:layout_toRightOf="@id/txtItem1CE"/>





</RelativeLayout>
