<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/Nome"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Sobrenome"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/Sobrenome"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Idade"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/Idade"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Data de Nascimento"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/DatadeNascimento"
        android:layout_width="match_parent"
        android:inputType="date"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Usuario"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Senha"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/Senha"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/bCadastro"
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
